# Host networking keeps the monitoring stack on the EC2
# localhost network and allows Grafana to communicate directly
# with Prometheus without Docker bridge networking.

[Unit]
Description=Grafana
Requires=docker.service network-online.target
After=docker.service
Wants=network-online.target

[Service]
ExecStartPre=-/usr/bin/docker rm -f grafana
ExecStart=/usr/bin/docker run \
  --name grafana \
  --network host \
  -e GF_SERVER_HTTP_PORT=4000 \
  -v /opt/grafana/data:/var/lib/grafana \
  -v /etc/grafana/provisioning:/etc/grafana/provisioning:ro \
  -v /opt/grafana/dashboards:/opt/grafana/dashboards:ro \
  grafana/grafana:10.4.2

ExecStop=/usr/bin/docker stop grafana
Restart=always
RestartSec=5

[Install]
WantedBy=ops.target
