[Unit]
Description=Grafana
Requires=docker.service network-online.target
After=docker.service
Wants=network-online.target

[Service]
ExecStartPre=-/usr/bin/docker rm -f grafana
ExecStart=/usr/bin/docker run \
  --name grafana \
  -p 127.0.0.1:4000:3000 \
  -v /opt/grafana/data:/var/lib/grafana \
  -v /etc/grafana/provisioning:/etc/grafana/provisioning:ro \
  -v /opt/grafana/dashboards:/opt/grafana/dashboards:ro \
  grafana/grafana:10.4.2

ExecStop=/usr/bin/docker stop grafana
Restart=always
RestartSec=5

[Install]
WantedBy=ops.target
