{{ define "main" }}

<div class="card">
  <h1>Onwuachi Control Plane</h1>
</div>

<div class="card">
  <h2>System Overview</h2>
  <p>Status: <span style="color:#4ade80;">● Operational</span></p>
  <p>Mode: Immutable Infrastructure Control Plane</p>
</div>

<div class="card">
  <h3>Infrastructure Signals</h3>
  <ul>
    <li>Packer AMI: <strong>phase-4-control-plane</strong></li>
    <li>CI/CD: <strong>active</strong></li>
    <li>Routing: <strong>HAProxy enabled</strong></li>
  </ul>
</div>

<div class="card">
  <h3>Modules</h3>

  <div style="display:grid; grid-template-columns: repeat(2, 1fr); gap:1rem;">
    <a class="card" href="/platform/">🧠 Platform Overview</a>
    <a class="card" href="/posts/">📡 Event Stream</a>
    <a class="card" href="/culture/">🎬 Culture</a>
    <a class="card" href="/news/">📰 External Signals</a>
  </div>
</div>

<div class="card">
  <h3>System Context</h3>
  <ul>
    <li>Type: Root Control Plane</li>
    <li>Renderer: Hugo</li>
    <li>Mode: Static → Emulating Dynamic Platform</li>
  </ul>
</div>

{{ end }}

